{
  "name": "fincan",
  "version": "0.0.1",
  "description": "a dirty patch for coffee-script, you can compile your coffee files with your utility functions",
  "keywords": [
    "coffee-script", "coffee", "compile", "utilities", "coffee utilities",
    "extends", "coffee functions"
  ],
  "homepage": "http://github.com/brsyuksel/fincan.git",
  "license": "GPL-3.0",
  "author": "Baris Yuksel <brsyuksel@gmail.com> (http://brsyuksel.com)",
  "main": "./lib/fincan",
  "bin": {
    "fincan": "./bin/fincan"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/brsyuksel/fincan.git"
  },
  "dependencies": {
    "coffee-script": "1.7.1",
    "mkdirp": "~0.3.5",
    "colors": "latest"
  },
  "scripts": {
    "executable": "./node_modules/.bin/coffee -o bin/ -c src/fincan.coffee; echo '#!/usr/bin/env node' | cat - bin/fincan.js > bin/fincan; rm bin/fincan.js; chmod +x bin/fincan"
  }
}